### Set the resource path for the file to be processed
spring.ai.ollama.base-url=${OLLAMA-BASE-URL:http://localhost:11434}
spring.ai.ollama.model=aya:8b-23-q6_K
spring.ai.ollama.chat.options.model=aya:8b-23-q6_K
spring.ai.ollama.embedding.options.model=nomic-embed-text:latest
spring.ai.ollama.chat.options.temperature=0.2
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
spring.web.resources.static-locations=file:C:/ai-rag/static
static.resources.dir=C:/ai-rag/static
admin.username=admin
admin.password=admin
